.home {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1%;
    grid-row-gap: 2%;
    height: 100%;

    .gridItem1 {
        background-color: rgba(#fff, 1);
        grid-area: 1 / 2 / 4 / 3;
        align-self: center;
        width: 10rem;
        height: 130px;
        justify-self: center;
    }

    .gridItem2 {
        background-color: rgba(rgb(138, 42, 42), 1);
        grid-area: 1 / 1 / 4 / 2;
    }

    .gridItem3 {
        background-color: rgba(rgb(45, 52, 117), 1);
        grid-area: 1 / 3 / 2 / 4;
    }

    .gridItem4 {
        background-color: rgba(rgb(7, 7, 7), 1);
        grid-area: 2 / 3 / 4 / 4;
    }
}


// .homeBtn {
//     padding: 10px 15px;
//     border: 1px solid #000;
//     cursor: pointer;
//     background: none;
//     border-radius: 5px; 
// }